Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": -38.383422,
        "lng": 33.427311
    },
    "accuracy": 50,
    "name": "White House Kaka",
    "phone_number": "\"(+91) 983 893 3937",
    "address": "38, Deramone Avenue, cohen 09",
    "types": [
        "shoe park",
        "Ormeaue Park"
    ],
    "website": "http://google.com",
    "language": "French-IN"
}
HTTP/1.1 200 OK
Date: Tue, 05 Nov 2024 20:30:50 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "850fa49b69be74bc68f38eeeab1dac43",
    "scope": "APP",
    "reference": "ff2fb0caa7c5f799b24492dc1b8379b7ff2fb0caa7c5f799b24492dc1b8379b7",
    "id": "ff2fb0caa7c5f799b24492dc1b8379b7"
}
